# DeepResearch

./: .gitignore  CACHE_DEPLOYMENT_GUIDE.md  DeepResearchAgent.sln  IMPLEMENTATION-SUMMARY.md  OBSERVABILITY-QUICK-START.md  OBSERVABILITY.md  PHASE_B3_DOCUMENTATION.md  PHASE_B_COMPLETION_SUMMARY.md  README.md  config.yml  docker-compose.observability.yml  docker-compose.yml  start-observability.ps1  stop-observability.ps1
DeepResearch.Api/: ApiServiceExtensions.cs  DeepResearch.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DeepResearch.Api/Controllers/: AgentsController.cs  AuthController.cs  ChatController.cs  CheckpointController.cs  ConfigurationController.cs  ExperimentsController.cs  HealthController.cs  MonitoringController.cs  OperationsController.cs  ResearchController.cs  WorkflowsController.cs
DeepResearch.Api/DTOs/: ChatDtos.cs
DeepResearch.Api/DTOs/Common/: AnalysisModels.cs  ApiResponse.cs  ChatMessageDto.cs
DeepResearch.Api/DTOs/Mappings/: MappingProfile.cs
DeepResearch.Api/DTOs/Requests/Agents/: AnalystAgentRequest.cs  ClarifyAgentRequest.cs  DraftReportAgentRequest.cs  ReportAgentRequest.cs  (+2 more)
DeepResearch.Api/DTOs/Validators/: RequestValidators.cs
DeepResearch.Api/Extensions/: ApplicationBuilderExtensions.cs  DeepResearchServiceExtensions.cs  ServiceCollectionExtensions.cs
DeepResearch.Api/HealthChecks/: MetricsQueueHealthCheck.cs
DeepResearch.Api/Middleware/: ErrorHandlingMiddleware.cs
DeepResearch.Api/Models/: CheckpointModels.cs
DeepResearch.Api/Models/Auth/: AuthenticationModels.cs
DeepResearch.Api/Models/Chat/: ChatModels.cs
DeepResearch.Api/Properties/: launchSettings.json
DeepResearch.Api/Services/: ChatIntegrationService.cs  ChatSessionService.cs
DeepResearch.Api/Services/Auth/: AuthenticationService.cs  JwtTokenService.cs
DeepResearch.Api/Services/BackgroundTasks/: ChatArchiveBackgroundService.cs
DeepResearch.Api/Services/Chat/: ChatHistoryService.cs
DeepResearch.Api/Services/ChatHistory/: CategorizationService.cs  ChatSessionMigrationService.cs  IChatHistoryService.cs  LightningChatHistoryService.cs
DeepResearch.Api/Services/Experiments/: ExperimentMetricsLogger.cs
DeepResearch.Api/Services/Implementations/: AgentService.cs  CoreService.cs  HealthService.cs  WorkflowService.cs
DeepResearch.Api/Services/Interfaces/: IWorkflowService.cs
DeepResearch.Monitoring/: DeepResearch.Monitoring.csproj  Dockerfile  Program.cs  appsettings.json
DeepResearch.Monitoring/Properties/: launchSettings.json
DeepResearchAgent/: ConsoleHost.cs  DeepResearchAgent.csproj  Dockerfile  LLM_PROVIDER_IMPLEMENTATION.md  Program.cs  README.md  appsettings.json
DeepResearchAgent/Agents/: AgentPipelineService.cs  AnalystAgent.cs  ClarifyAgent.cs  ClarifyIterativeAgent.cs  DraftReportAgent.cs  ReportAgent.cs  ReportAgent.cs.bak  ResearchBriefAgent.cs  ResearcherAgent.cs  WorkflowPauseException.cs
DeepResearchAgent/Agents/Adapters/: AnalystAgentAdapter.cs  ClarifyAgentAdapter.cs  DraftReportAgentAdapter.cs  ReportAgentAdapter.cs  ResearchBriefAgentAdapter.cs  ResearcherAgentAdapter.cs
DeepResearchAgent/Configuration/: CheckpointingExtensions.cs  LlmModelTier.cs  LlmModelTierConfiguration.cs  ServiceProviderConfiguration.cs  WorkflowModelConfiguration.cs
DeepResearchAgent/Examples/: VectorDatabaseExample.cs
DeepResearchAgent/Model/: PipelineExecutionState.cs  StreamState.cs  WorkflowCheckpoint.cs
DeepResearchAgent/Models/: WorkflowStateEnum.cs
DeepResearchAgent/Models/Api/: WorkflowApiDtos.cs
DeepResearchAgent/Observability/: ActivityScope.cs  AlertManager.cs  AsyncMetricsCollector.cs  DiagnosticConfig.cs  MetricsCollector.cs  MetricsHostedService.cs  ObservabilityConfiguration.cs  ObserverPattern.cs  Telemetry.cs  TelemetryExtensions.cs
DeepResearchAgent/Services/: AgentLightningService.cs  AgentLightningServiceExtensions.cs  LightningRLCSService.cs  LightningRMPTConfig.cs  LightningRmptScaler.cs  OllamaChatMessage.cs  OllamaSharpService.cs  SearCrawl4AIService.cs  ToolInvocationService.cs  WorkflowPauseResumeService.cs
DeepResearchAgent/Services/Caching/: LlmResponseCache.cs
DeepResearchAgent/Services/Checkpointing/: CheckpointService.cs  ICheckpointService.cs
DeepResearchAgent/Services/LLM/: ILlmProvider.cs  ILlmProviderResolver.cs  LiteLlmProvider.cs  LlmProviderExtensions.cs  LlmProviderOptions.cs  OllamaLlmProvider.cs
DeepResearchAgent/Services/StateManagement/: LightningStateService.cs
DeepResearchAgent/Services/Tools/: ParallelToolExecutor.cs
DeepResearchAgent/Services/WebSearch/: TavilySearchService.cs
DeepResearchAgent/Services/Workflows/: IMasterWorkflowService.cs  IResearcherWorkflowService.cs  MasterWorkflowService.cs  PerformanceAnalyticsService.cs  ResearcherWorkflowService.cs  SemanticSearchService.cs  StateAccumulatorService.cs
DeepResearchAgent/Tools/: ClarificationAgentDemo.cs  ResearchToolsImplementation.cs
DeepResearchAgent/Workflows/: MasterWorkflow.cs  ResearcherWorkflow.cs  SupervisorWorkflow.cs
DeepResearchAgent/Workflows/Extensions/: LlmProviderExtensions.cs
Docker/: .env  (+23 more)
(+249 files in other folders)
